# Animite

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  custom-version-alias-rules.txt  gradle.properties  markdown_guide.md  renovate.json  settings.gradle  settings.gradle.kts  versions.properties  welcome_to_press.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/PULL_REQUEST_TEMPLATE/: feature.md
.github/workflows/: build-debug.yaml  build.yaml  code-scanning.yml  create-release.yaml  notify-build-debug-complete.yaml  notify-pr-created.yaml  notify-release-created.yaml  octocatgirl.yml  pull-request-checks.yaml  release.yaml
.press/: README.md  sync_log.txt
anime/: build.gradle.kts
anime/src/main/res/values/: strings.xml
api/anilist/: build.gradle.kts
api/anilist/src/main/graphql/: MediaListQuery.graphql  MediaMediumListQuery.graphql  MediaQuery.graphql  SearchQuery.graphql  UserQuery.graphql
api/anilist/src/main/graphql/fragments/: AnimeInfo.graphql  CharacterSmall.graphql  CreditSmall.graphql  MediaMedium.graphql  MediaSmall.graphql  MediaTracking.graphql  User.graphql
api/anilist/src/test/res/raw/: anilist.md
api/mal/: build.gradle.kts
api/preferences/: build.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imashnake/: HamuroApplication.kt
app/src/main/res/drawable/: anime.xml  animite_avd.xml  home.xml  ic_launcher_foreground.xml  ic_launcher_foreground_monochrome.xml  manga.xml  rslash.xml  search.xml  youtube.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v31/: styles.xml
banner/: build.gradle.kts
banner/src/main/res/drawable/: cloud_1.xml  mount_fuji_afternoon.xml  mount_fuji_evening.xml
banner/src/main/res/values/: dimens.xml
components/: build.gradle.kts
compose-markdown/: build.gradle.kts
config/detekt/: detekt.yml
core/: build.gradle.kts
core/model/: build.gradle.kts
core/model/src/commonMain/composeResources/values/: strings.xml
core/resource/: build.gradle.kts
core/src/commonMain/composeResources/values/: strings.xml
core/src/commonMain/kotlin/core/: Constants.kt
core/src/commonMain/kotlin/core/data/: Resource.kt
core/src/commonMain/kotlin/core/extensions/: ImageRequestExt.kt  ListExt.kt  MarkdownStyleExt.kt  ModifierExt.kt
core/src/commonMain/kotlin/core/ui/: ComingSoonScreen.kt  MediaSmall.kt  NestedScrollableContent.kt  Paddings.kt  Stats.kt  (+1 more)
core/src/main/res/drawable/: cloud_2.xml  ic_anilist.xml  mount_fuji.xml  mount_fuji_morning.xml  mount_fuji_night.xml
core/src/main/res/values/: dimens.xml  strings.xml
core/ui/: build.gradle.kts
explore/: build.gradle.kts
explore/src/main/res/drawable/: all_genres.xml  descending.xml  done.xml  exclude.xml  filter.xml  genres.xml  hide_keyboard.xml  include.xml  order.xml  reset.xml  search.xml  sort.xml  step_year_left.xml  step_year_right.xml  tune.xml  year.xml
explore/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
manga/: build.gradle.kts
manga/src/main/res/values/: strings.xml
material-color-utilities/: README.md  build.gradle.kts
material-color-utilities/src/main/kotlin/contrast/: Contrast.kt
material-color-utilities/src/main/kotlin/extensions/: ColorExt.kt  ColorSchemeExt.kt  SchemeExt.kt
material-color-utilities/src/main/kotlin/hct/: Cam16.kt  Hct.kt  HctSolver.kt  ViewingConditions.kt
material-color-utilities/src/main/kotlin/palettes/: CorePalette.kt  TonalPalette.kt
material-color-utilities/src/main/kotlin/quantize/: QuantizerMap.kt
material-color-utilities/src/main/kotlin/scheme/: DynamicScheme.kt  Scheme.kt  SchemeExpressive.kt  SchemeMonochrome.kt  SchemeNeutral.kt  SchemeTonalSpot.kt  SchemeVibrant.kt  Variant.kt
material-color-utilities/src/main/kotlin/utils/: ColorUtils.kt  MathUtils.kt  StringUtils.kt  ThemeUtils.kt
media/: build.gradle.kts
media/src/main/res/drawable/: cake.xml  cancelled.xml  date_added.xml  episodes.xml  expand_collapse_anim.xml  fall.xml  favourites.xml  finished.xml  grid_list_anim.xml  hiatus.xml  hourglass.xml  media_type_anime.xml  media_type_manga.xml  movie.xml  music.xml  not_yet_released.xml  novel.xml  ona.xml  one_shot.xml  ova.xml  popularity.xml  releasing.xml  score.xml  special.xml  spring.xml  summer.xml  trending.xml  tv.xml  tv_short.xml  winter.xml
media/src/main/res/values/: dimens.xml  strings.xml
navigation/: build.gradle.kts
navigation/src/main/res/drawable/: anime.xml  anime_inner.xml  anime_outer.xml  explore.xml  home.xml  manga.xml  profile.xml  social.xml
navigation/src/main/res/values/: dimens.xml  strings.xml
profile/: build.gradle.kts
profile/src/main/res/drawable/: collapse_all.xml  custom_list.xml  drop_down.xml  expand_all.xml  ic_logout.xml  reading_list.xml  rewatch_list.xml
profile/src/main/res/values/: dimens.xml  strings.xml
rslash/: build.gradle.kts
safer-navigation-compose/core/: build.gradle  consumer-rules.pro
safer-navigation-compose/core/src/main/java/com/github/uragiristereo/safer/compose/navigation/core/: NavGraphBuilder.kt  NavHostController.kt  NavOptionsBuilder.kt  NavRoute.kt  SavedStateHandle.kt  Serializer.kt  Util.kt
safer-navigation-compose/navigation-compose/: build.gradle
safer-navigation-compose/navigation-compose/src/main/java/com/github/uragiristereo/safer/compose/navigation/compose/: NavGraphBuilder.kt  NavHost.kt
search/: build.gradle.kts
settings/: build.gradle.kts
settings/src/main/res/drawable/: amoled.xml  cloud_3.xml  day_hour.xml  day_part.xml  density.xml  discord.xml  drag_handle.xml  eye.xml  fill_bucket.xml  github.xml  list.xml  list_order_alt.xml  list_size.xml  nsfw.xml  open_link.xml  paint_brush.xml  palette.xml  privacy_policy.xml  theme.xml  title_language.xml  user_description.xml
settings/src/main/res/values/: strings.xml
social/: build.gradle.kts
social/src/main/res/values/: strings.xml
vault/animite/: animite.md  refresh.md
(+420 files in other folders)
