[plugins]

android-application = { id = "com.android.application", version.ref = "agp" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
apolloKotlin = { id = "com.apollographql.apollo3", version.ref = "apollo" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }


[versions]

# Core Library Desugaring
# https://github.com/google/desugar_jdk_libs/blob/master/CHANGELOG.md.
desugaring = "2.1.2"

# Android Gradle Plugin
# https://developer.android.com/studio/releases/gradle-plugin.
agp = "8.7.2"

# AndroidX
# https://androidx.tech.
activity = "1.9.3"
core = "1.15.0"
lifecycle = "2.8.7"
extJunit = "1.2.1"
espresso = "3.6.1"
navigation = "2.8.2"

# TODO: Breaking changes; review release notes and update.
# Apollo Kotlin
# https://github.com/apollographql/apollo-kotlin/releases.
apollo = "3.8.5"

# DataStore
# https://developer.android.com/jetpack/androidx/releases/datastore
datastore = "1.1.1"

# COIL
# https://github.com/coil-kt/coil/blob/main/CHANGELOG.md.
coil = "2.7.0"

# Compose
# https://developer.android.com/jetpack/androidx/releases/compose.
composeAnimation = "1.7.5"
composeCompiler = "1.5.14"
composeFoundation = "1.7.5"
composeMaterial = "1.7.5"
composeMaterial3 = "1.3.1"
composeRuntime = "1.7.5"
composeUi = "1.7.5"

# Dagger
# https://github.com/google/dagger/releases.
dagger = "2.52"

# Hilt
# https://developer.android.com/jetpack/androidx/releases/hilt.
hilt = "1.2.0"

# Kotlin
# https://kotlinlang.org/docs/releases.html#release-details.
kotlin = "2.0.0"
coroutines = "1.9.0"
serialization = "1.7.3"

# KSP
# https://github.com/google/ksp/releases.
ksp = "2.0.0-1.0.22"

# Test
# https://github.com/junit-team/junit4/releases.
junit = "4.13.2"

# detekt
# https://github.com/detekt/detekt/releases.
detekt = "1.23.7"

# Compose Markdown
# https://github.com/boswelja/compose-markdown.
composeMarkdown = "1.1.0"


[libraries]

android-desugaring = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugaring" }
androidx-activityCompose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity" }
androidx-coreKtx = { group = "androidx.core", name = "core-ktx", version.ref = "core" }
androidx-lifecycleRuntimeKtx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-navigationCompose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "extJunit" }
androidx-test-espressoCore = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
compose-animation = { group = "androidx.compose.animation", name = "animation", version.ref = "composeAnimation" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "composeFoundation" }
compose-material = { group = "androidx.compose.material", name = "material", version.ref = "composeMaterial" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "composeMaterial3" }
compose-runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "composeRuntime" }
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "composeUi" }
compose-ui-text-googleFonts = { group = "androidx.compose.ui", name = "ui-text-google-fonts", version.ref = "composeUi" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "composeUi" }
compose-ui-toolingPreview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "composeUi" }
compose-test-ui-testJunit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "composeUi" }
apollo-runtime = { group = "com.apollographql.apollo3", name = "apollo-runtime" }
apollo-cache-memory = { group = "com.apollographql.apollo3", name = "apollo-normalized-cache", version.ref = "apollo" }
apollo-cache-sqlite = { group = "com.apollographql.apollo3", name = "apollo-normalized-cache-sqlite", version.ref = "apollo" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
boswelja-composeMarkdown-material3 = { group = "io.github.boswelja.markdown", name = "material3", version.ref = "composeMarkdown" }
kotlin-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlin-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-serialization-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core", version.ref = "serialization" }
datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "dagger" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "dagger" }
hilt-navigationCompose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt" }
test-junit = { group = "junit", name = "junit", version.ref = "junit" }

[bundles]

compose = [
    "compose-animation",
    "compose-foundation",
    "compose-material3",
    "compose-runtime",
    "compose-ui",
]
