plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin)
    alias(libs.plugins.kotlin.serialization)
}

android {
    namespace "com.github.uragiristereo.safer.compose.navigation.core"
    compileSdk 33

    defaultConfig {
        minSdk 21
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.composeCompiler.get()
    }
}

dependencies {
    implementation(libs.navigation.compose)
    implementation(libs.kotlinx.serialization.json)
}
